PORT=3000
JWT_SECRET=womanhoodmini-wp
DEFAULT_PASSWORD=Mywomanhoodmini-wp
GOOGLE_CLIENT_ID=239754148921-nlpf58ao2hn3gmba34aoj22s3jvlnjcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=enaStg2HfetuipxwUX8qvK81

