PORT=3000
MONGODB_URL="mongodb://localhost/MiniWp"
SECRET="rahasia"

GOOGLE_CLIENT_ID=209474360923-ji703tcddmfcqmo2cti452cip3ek7jqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CbGm3KDY-xfxx-GN0ReuGB1u

PROJECT_NAME=Mini-WP
PROJECT_ID=mini-wp-258104
PROJECT_NUMBER=209474360923

GCLOUD_PROJECT=mini-wp-258104
CLOUD_BUCKET=mini-wp-hengki
KEYFILE_PATH=keyfile.json


