port=3000
token="token 7d531b39811435b75806542db43af30d558ba08f"
CLIENT_ID="628697528399-tm5hqkb025uttnahfoj889flu2jg3hvm.apps.googleusercontent.com"  
CLIENT_SECRET="iY49zN-q3fNFBunSl6QIs6RJ" 
JWT_SECRET="cinta"
MONGO_DB="mongodb+srv://royhanm23:<password>@miniwp-kvfe5.gcp.mongodb.net/test?retryWrites=true&w=majority"